# AdminAPP

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uav/ava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uav/ava/: MosambeePrinterScanner.java
app/src/main/java/com/uav/ava/BO/: AviationSaleBO.java  CacheBO.java  CustomerBO.java  CustomerDetailBO.java  FlightBO.java  InvoiceBO.java  LoginBO.java  MobileOTPBO.java  OfferBO.java  ProductBO.java
app/src/main/java/com/uav/ava/MosambeeBarcode/: FileWrite.java  HendleMessageScan.java  MosambeePrintScanTransactionResult.java  SerialPortIOManage.java  SerialPortService.java
app/src/main/java/com/uav/ava/activity/: BarcodeScanner.java  Cancel_Invoice.java  Combo_Offer.java  Dialog.java  FlightNoProtocol.java  Flight_Scan.java  InvoiceList.java  ListViewSingleText.java  Login_Activity.java  MainActivity.java  OffLineSetting.java  Offer.java  Passenger_Info.java  Payment.java  PrintInvoice.java  Product_Scan.java  Railway_Sales.java  Retail_Payment.java  Retail_Product_Scan.java  Retail_Sales.java  SendLog.java  SettingApp.java  SingleImage.java  Splash_Screen.java  Success.java
app/src/main/java/com/uav/ava/adapter/: CancelInvoiceListAdapter.java  ImageTextAdapter.java  InvoiceListAdapter.java  Offer_Recyclerview.java  Product_Scan_Adapter.java  RecyclerViewAdapterMenu.java
app/src/main/java/com/uav/ava/constant/: ApplicationConstant.java
app/src/main/res/drawable/: btn_simple_round_border.xml  classtype.xml  flight1.xml  number.xml  offline.xml  referenceno.xml  scan.xml  seat.xml  setting.xml  title.xml  wallet.xml
app/src/main/res/layout/: activity_barcodescanner.xml  activity_cancel__invoice.xml  activity_combo__offer.xml  activity_flight__scan.xml  activity_flight_no_protocol.xml  activity_invoice_list.xml  activity_login_.xml  activity_main.xml  activity_mosambee_printer_scanner.xml  activity_off_line_setting.xml  activity_offer.xml  activity_passenger__info.xml  activity_payment.xml  activity_print_invoice.xml  activity_product__scan.xml  activity_railway__sales.xml  activity_retail__payment.xml  activity_retail__product__scan.xml  activity_retail__sales.xml  activity_send_log.xml  activity_setting_app.xml  activity_splash__screen.xml  activity_success.xml  cancel_invoice_design.xml  content_mosambee_printer_scanner.xml  degin.xml  dialog_two_button_with_edittext.xml  listimagewithtextview.xml  offer_recyclerview.xml  productscanlayount.xml  two_tailes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/uav/ava/: ExampleUnitTest.java
(+20 files in other folders)
