<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/back_activity_button"
            />



        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/rof_setting"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/title"
            android:textColor="@color/white"
            />

    </android.support.v7.widget.Toolbar>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.Booking"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >


        <ImageView
            android:id="@+id/loginicon"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/splash_screen_icon"
            />
        <LinearLayout
            style="@style/inputRow">

            <ImageView
                android:src="@drawable/ava_user"
                style="@style/inputIcons"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="User-Name"
                    android:textSize="15dp"
                    android:tint="#afd3d3d3" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edittext_bottom_line"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"

                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            style="@style/inputRow"
            >
            <ImageView
                android:src="@drawable/ava_pin"
                style="@style/inputIcons"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Password"
                    android:textSize="15dp"
                    android:tint="#afd3d3d3" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/edittext_bottom_line">


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:imeOptions="actionSearch"
                        android:inputType="textPassword"

                        />


                    <ImageButton

                        android:id="@+id/showpassbtn"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ava_showpin" />


                </FrameLayout>


            </LinearLayout>


        </LinearLayout>
        <Button
            android:layout_width="match_parent"

            android:layout_marginBottom="10dp"

            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:id="@+id/loginbtn"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="15dp"

            />

    </LinearLayout>
    </ScrollView>
</LinearLayout>